<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <title>Latvia</title>

    <style>
        h1 {
            color: red;
            text-shadow: 1px 1px white;
            text-align: center;
            font-size: 50px;
        }
        h2 {
            text-decoration: underline;
            text-align: center;
        }
        p {
            color: black;
            text-align: center;
        }
        body {
            background-image: url('../img/latvia.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        table, th, td {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        .facts {
            background-color: white;
            opacity: 0.8;
            margin-left: 10%;
            margin-right: 10%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Latvia</h1>

    <div class="facts">

        
    <h2>Tietoa</h2>
    <p>Latvian tasavalta (latv. Latvijas Republika) eli Latvia 
        (latv. Latvija) on valtio Pohjois-Euroopassa ja yksi Baltian 
        maista. Se rajautuu pohjoisessa Viroon, idässä Venäjään sekä 
        Valko-Venäjään ja etelässä Liettuaan. Maan pääkaupunki Riika 
        on Baltian maiden suurin kaupunki. Latvia on yksi niistä 
        kymmenestä valtiosta, jotka liittyivät Euroopan unioniin 1. 
        toukokuuta 2004. 
    </p>
    
    <table>
        <tr>
            <th>Asukasluku</td>
            <td>1,92 milj.</td>
        </tr>
        <tr>
            <th>Pinta-ala</td>
            <td>64 589 km²</td>
        </tr>
        <tr>
            <th>Pääkaupunki</td>
            <td>Riika</td>
        </tr>
    </table>
    </div>
    
    
</body>
</html>
